API_TOKEN=1239476647:AAER9J_veJCB6O8A7PBx-6TRSTUVp-gHkj8

RABBIT_HOST=amqps://tfywngrn:***@kangaroo.rmq.cloudamqp.com/tfywngrn
RABBIT_LOGIN=tfywngrn
RABBIT_PWD=1oB9nSaUtkl7OVIdnwSvOV5STvL_NTcT
RABBIT_QUEUE=telegram

SSE_HOST=0.0.0.0
SSE_PORT=8082
