# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-aioamqp.*]
ignore_missing_imports = True

[mypy-aiogram.*]
ignore_missing_imports = True

[mypy-aiohttp_sse.*]
ignore_missing_imports = True

[mypy-aiosqlite.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-defaultenv.*]
ignore_missing_imports = True

[mypy-PyYAML.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-Cerberus.*]
ignore_missing_imports = True
